{
  "name": "test262-parser",
  "version": "2.0.7",
  "description": "Parse a test262-format test and provide API",
  "main": "lib/parser.js",
  "scripts": {
    "test": "mocha",
    "cover": "istanbul cover --root lib --print=both -- node_modules/mocha/bin/_mocha",
    "lint": "jslint --terse lib/*.js test/*.js",
    "doc": "yuidoc",
    "mypublish": "npm run-script doc; npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smikes/test262-parser.git"
  },
  "keywords": [
    "test262",
    "es6",
    "tc39",
    "unit",
    "test"
  ],
  "author": "Brian Terlson",
  "contributors": [
    "Sam Mikes"
  ],
  "license": "MSFT MIT-like",
  "directories": [
    "lib",
    "doc"
  ],
  "bugs": {
    "url": "https://github.com/smikes/test262-parser/issues"
  },
  "homepage": "https://github.com/smikes/test262-parser",
  "devDependencies": {
    "istanbul": "^0.4",
    "jslint": "^0.12",
    "mocha": "^5",
    "yuidocjs": "^0.10"
  },
  "dependencies": {
    "js-yaml": "^3.2.1",
    "through": "^2.3.4"
  }
}
